:set prompt "\ESC[1;35mÎ»> \ESC[m"
:set prompt-cont "\ESC[1;35m | \ESC[m"

-- show types of evaluated expressions
:set +t
-- multiline let expressions
:set +m

-- language extensions
:set -XOverloadedStrings
:set -XBinaryLiterals

-- compiler options
:set -Wall
:set -fno-warn-type-defaults
:set -fno-warn-unused-binds
:set -fno-warn-unused-do-bind
:set -fno-warn-unused-imports
